.user-pizzas {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;

    .add-pizza-field {
        display: flex;
        justify-content: center;
        
        .btn {
            font-size: 20px;
        }
    }

    .user-pizzas-list {
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .user-pizza-card {
        max-width: 400px;
        border: 1px solid #000;
        border-radius: 40px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img {
          width: 100%;
        }
    
        .txt {
          padding: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          text-align: center;
  
          p {
            min-height: 64px;
          }
        }
  
        .price {
          font-size: 22px;
        }
    
        .btn {
          font-size: 24px;
          margin: 20px auto;
          background: rgb(210, 210, 210);
          border: none;
        }

        .change-field {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
            padding-bottom: 10px;

            .edit-user-pizza-btn {
                width: 40px;
                height: 40px;
                background: url("../assets/edit-icon.svg") center/contain no-repeat;
                border: none;
                cursor: pointer;
            }

            .delete-user-pizza-btn {
                width: 40px;
                height: 40px;
                background: url("../assets/trash-bin-icon-black.svg") center/contain no-repeat;
                border: none;
                cursor: pointer;
            }
        }
    }
}

.no-user-pizzas {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    
    .btn {
        width: 100%;
        max-width: 150px;
    }
}

.wrap {
  background: #0000006a;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
}

.modal { 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #000;
  background: #fff;
  border-radius: 40px;
  display: flex;flex-direction: column;
  gap: 30px;

  .close-modal-btn {
    width: 30px;
    height: 30px;
    background: url("../assets/cross-black.svg") center/contain no-repeat;
    border: none;
    margin-left: auto;
  }
  
  h3 {
    font-size: 30px;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .ingredients {
      h4 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
      }
      .checkboxes {
        display: grid;
        gap: 10px;
        grid-template-columns: 200px 250px 200px;

        .ingredient {
          display: flex;
          justify-content: space-between;
          padding-left: 10px;
        }
      }
    }
  }
}
